*{
  margin:0;
  padding:0;
  border:0;
  outline:0;
  text-decoration: none;
  list-style: none;
  box-sizing:border-box;
}

:root{
  --color-primary: #6c63ff;
  --color-success: #00bf8e;
  --color-warning: #f7c94b;
  --color-danger: #f75842;
  --color-danger-variant: rgba(247, 88, 66, .4);
  --color-white: #fff;
  --color-light: rgba(255, 255, 255, .7);
  --color-black: #000;
  --color-bg: #1f2641;
  --color-bg1: #2e3267;
  --color-bg2: #424890;
  
  --container-width-lg: 76%;
  --container-width-md: 90%;
  --container-width-sm: 94%;

  --transition: all 400ms ease;

  --primaryGradient: linear-gradient(93.12deg, #581B98 0.52%, #9C1DE7 100%);
  --secondaryGradient: linear-gradient(268.91deg, #581B98 -2.14%, #9C1DE7 99.69%);
  --primaryBoxShadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
  --secondaryBoxShadow: 0px -10px 15px rgba(0, 0, 0, 0.1);
  --primary: #581B98;
}

body{
  font-family: "Montserrat", sans-serif;
  line-height: 1.7;
  color: var(--color-white);
  background: var(--color-bg);
}

.container{
  width:var(--container-width-lg);
  margin: 0 auto;
}

section{
  padding: 6rem 0;
}

section h2{
  text-align:center;
  margin-bottom: 4rem;
}

h1,h2,h3,h4,h5{
  line-height:1.2;
}

h1{
  font-size:2.4rem;
}
h2{
  font-size:2rem;
}
h3{
  font-size:1.6rem;
}
h4{
  font-size:1.3rem;
}

a{
  color:var(--color-white);
}

img{
  width:100%;
  display:block;
  object-fit:cover;
}

.btn{
  display:inline-block;
  background:var(--color-white);
  color:var(--color-black);
  padding: 1rem 2rem;
  border: 1px solid transparent;
  font-weight: 500;
  transition:var(--transition);
}

.btn:hover{
  background: transparent;
  color:var(--color-white);
  border-color:var(--color-white);
}

.btn-primary{
  background: var(--color-danger);
  color:var(--color-white);
}

/* Nav */

nav{
  background: var(--color-bg2);
  width: 100vw;
  height:5rem;
  position:fixed;
  top:0;
  z-index:11;
}

.nav_container{
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav button{
  display: none;
}

.nav_menu{
  display:flex;
  align-items: center;
  gap: 4rem;
}

.nav_menu a{
  font-size: 0.9rem;
  transition: var(--transition);
}

.nav_menu a:hover{
  color: var(--color-black);
}

.uil{
  justify-content:space-between;
  height:30px;
  width:30px;
}

/*HEADER*/

header{
  position:relative;
  top:5rem;
  overflow: hidden;
  height: 70vh;
  margin-bottom: 5rem;
}

.header_container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  height:100%;
}

.header_left p{
  margin: 1rem 0 2.4rem;
}

/*CATEGORIES*/

.categories{
  background-color: var(--color-bg1);
}
.categories h1{
  line-height:1;
  margin-bottom: 3rem;
}
.category_img{
  height: 50px;
  width: 50px;
}
.categories_container{
  display:grid;
  grid-template-columns: 40% 60%;
  align-items:center;
}

.categories_left{
  margin-right:4rem;
}
.categories_left p{
  margin: 1rem 0 3rem;
}

.categories_right{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap:1.2rem;
}

.category{
  background:var(--color-bg2);
  padding: 2rem;
  border-radius: 2rem;
  transition: var(--transition);
}

.category:hover{
  box-shadow:0 3rem 3rem rgba(0,0,0,.3);
  cursor:pointer;
  z-index: 1;
}
.category h5{
  font-size: 16px;
}
.category p{
  font-size: 12px;
}

.category:nth-child(3) .category-icon{
  background: var(--color-success);
}
.category:nth-child(5) .category-icon{
  background: var(--color-success);
}
.category:nth-child(6) .category-icon{
  background: var(--color-success);
}


/*POPULAR COURSES*/

.courses{
  margin-top: 10rem;
}

.courses_container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

.course{
  text-align:center;
  background-color: var(--color-bg1);
  border: 1px solid transparent;
  transition: var(--transition);
}

.course:hover{
  background: transparent;
  border-color: var(--color-primary);
}

.course_info{
  padding: 2rem;
}

.course_info p{
  margin: 1.2rem 0 2rem;
  font-size: 0.9rem;
}

/*FAQS*/
.faqs{
  background:var(--color-bg1);
  box-shadow: inset 0 0 3rem rgba(0,0,0,0.5);
}

.faqs_container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:1rem;
}
.faq{
  padding:2rem;
  background-color: var(--color-primary);
  display: flex;
  align-items: center;
  gap:1.4rem;
  height: fit-content;
  cursor:pointer;
}

.faq h4{
  font-size:1rem;
  line-height:2,2;
}

.faq_icon{
  align-self: flex-start;
  height:20px;
  width: 20px;
}

.faq p{
  margin-top:0.8rem;
  display: none;
}

.faq.open p{
  display: block;
}

/* TESTIOMONIALS */
.swiper-wrapper{
  z-index: -5;
}
.testimonials_container{
  overflow-x:hidden;
  position:relative;
  margin-bottom:5rem;
}

.testimonial{
  padding-top:2rem;
}

.avatar{
  width:6rem;
  height:6rem;
  border-radius:50%;
  overflow:hidden;
  margin: 0 auto 1rem;
  border: 1rem solid var(--color-bg1);
}

.testimonial_info{
  text-align:center;
}

.testimonial_body{
  background: var(--color-primary);
  padding: 2rem;
  margin-top: 3rem;
  text-align: center;
  position:relative;
}

.testimonial_body::before{
  content:"";
  display:block;
  background: linear-gradient(135deg, transparent, var(--color-primary), var(--color-primary));
  width:3rem;
  height:3rem;
  position:absolute;
  left: 50%; 
  top:-1.5rem;
  transform: rotate(45deg);
}

/*FOOTER*/

.footer{
  background:var(--color-bg1);
  padding-top: 6rem;
  font-size:0.9rem;
}

.footer_container{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  gap:5rem;
}

.footer_container > div h4{
  margin-bottom: 1.2rem;
}

.footer1 p{
  margin: 0 0 2rem;
}

.footer ul li{
  margin-bottom:0.7rem;
}

.footer ul li a:hover{
  text-decoration:underline;
}

.footer_socials{
  display:flex;
  gap:1rem;
  font-size: 1rem;
  margin-top: 2rem;
}

.footer_copyright{
  text-align: center;
  margin-top:4rem;
  padding:1.2rem 0;
  border-top: 1px solid var(--color-bg2);
}
/* CHATBOX
=============== */
.chatbox {
  position: fixed;
  bottom: 30px;
  right: 30px;
}

/* CONTENT IS CLOSE */
.chatbox__support {
  display: flex;
  flex-direction: column;
  background: #eee;
  width: 300px;
  height: 350px;
  z-index: -123456;
  opacity: 0;
  transition: all .5s ease-in-out;
}

/* CONTENT ISOPEN */
.chatbox--active {
  transform: translateY(-40px);
  z-index: 123456;
  opacity: 1;

}

/* BUTTON */
.chatbox__button {
  text-align: right;
}

.send__button {
  padding: 6px;
  background: var(--color-primary);
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 2px;
}


/* HEADER */
.chatbox__header {
  position: sticky;
  top: 0;
  background: orange;
}
/* MESSAGES */
.chatbox__messages {
  margin-top: auto;
  display: flex;
  overflow-y: scroll;
  flex-direction: column-reverse;
}

.messages__item {
  background: orange;
  max-width: 60.6%;
  width: fit-content;
}

.messages__item--operator {
  margin-left: auto;
}

.messages__item--visitor {
  margin-right: auto;
}

/* FOOTER */
.chatbox__footer {
  position: sticky;
  bottom: 0;
}

.chatbox__support {
  background: #f9f9f9;
  height: 450px;
  width: 350px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  z-index: 11;
}

/* HEADER */
.chatbox__header {
  background: var(--color-bg1);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 15px 20px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  box-shadow: var(--primaryBoxShadow);
}

.chatbox__image--header {
  margin-right: 10px;
}

.chatbox__heading--header {
  font-size: 1.2rem;
  color: white;
}

.chatbox__description--header {
  font-size: .9rem;
  color: white;
}

/* Messages */
.chatbox__messages {
  padding: 0 20px;
}

.messages__item {
  margin-top: 10px;
  background: #E0E0E0;
  padding: 8px 12px;
  max-width: 70%;
}

.messages__item--visitor,
.messages__item--typing {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.messages__item--operator {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  background: var(--primary);
  color: white;
}

/* FOOTER */
.chatbox__footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 20px 20px;
  background: var(--color-bg1);
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  margin-top: 20px;
}

.chatbox__footer input {
  width: 80%;
  border: none;
  padding: 10px 10px;
  border-radius: 30px;
  text-align: left;
}

.chatbox__send--footer {
  color: white;
}

.chatbox__button button,
.chatbox__button button:focus,
.chatbox__button button:visited {
  padding: 10px;
  background: white;
  border: none;
  outline: none;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}


/*MEDIA QUERIES*/

/*up until 1024px, do these:*/
@media screen and (max-width: 1024px){
  .container{
    width: var(--container-width-md);
  }

  h1{
    font-size: 2.2rem;
  }

  h2{
    font-size:1.7rem;
  }

  h3{
    font-size: 1.4rem;
  }
  h4{
    font-size:1.2rem;
  }
  /* NAVBAR */

  nav button{
    display: inline-block;
    background:transparent;
    font-size:1.8rem;
    color: var(--color-white);
    cursor:pointer;
  }
  nav #close-menu-btn{
    display: none;
  }
  .nav_menu{
    position:fixed;
    top: 5rem;
    right:0%;
    /*right:100%;*/
    height:fit-content;
    width:18rem;
    flex-direction:column;
    gap:0;
    display:none;
  }

  .nav_menu.active{
    right:0;
  }

  .nav_menu li{
    width:100%;
    height:5.8rem;
  }
  .nav_menu li a{
    background:var(--color-primary);
    box-shadow: -4rem 6rem 10rem rgba(0,0,0,0.6);
    width:100%;
    height:100%;
    display:grid;
    place-items:center;
  }
  .nav_menu li a:hover{
    background:var(--color-bg2);
    color:var(--color-white);
  }

  /*HEADER*/
  header{
    height: 52vh;
    margin-bottom: 4rem;
  }
  .header_container{
    gap:0;
    padding-bottom:3rem;
  }
  /*CATEGORIES*/
  .categories{
    height:auto;
  }
  .categories_container{
    grid-template-columns: 1fr;
    gap:3rem;
  }
  .categories_left{
    margin-right: 0;
  }
  /*POPULAR COURSES*/
  .courses{
    margin-top:0;
  }
  .courses_container{
    grid-template-columns: 1fr 1fr;
  }
  /*FAQs*/
  .faqs_container{
    grid-template-columns: 1fr;
  }
  .faq{
    padding:1.5rem;
  }
  /*FOOTER*/
  .footer_container{
    grid-template-columns: 1fr 1fr;
  }
}

